{
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60534/",
      "sslPort": 44338
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    },
    "root": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    }
  }
}
